In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("input.csv.zip")
df_2 = pd.read_csv("input_2Q.csv.zip")
df_4 = pd.read_csv("input_4Q.csv.zip")

In [3]:
df_cusip = df.CUSIP.unique().tolist()
df2_cusip = df_2.cusip.unique().tolist()
df4_cusip = df_4.cusip.unique().tolist()

In [4]:
def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

list_1q = list(chunks(df_cusip,20))
list_2q = list(chunks(df2_cusip,20))
list_4q = list(chunks(df4_cusip,20))

In [5]:
import eikon as ek
ek.set_app_key("Indtast API")

In [ ]:
fields = ['TR.NumberOfAnalysts.calcdate','TR.NumberOfAnalysts.periodenddate','TR.NumberOfAnalysts']
params = {'SDate': "1994-12-31", 'EDate': "2020-12-31", 'FRQ': 'CQ',"Period":"FQ2"}

df_temp,err_temp = ek.get_data("037833100",fields,params)

# 1Q

In [13]:
import time
df1_final_list = []
i=0
fields = ['TR.NumberOfAnalysts.calcdate','TR.NumberOfAnalysts.periodenddate','TR.NumberOfAnalysts']
params = {'SDate': "1994-12-31", 'EDate': "2020-12-31", 'FRQ': 'CQ',"Period":"FQ2"}

for li in list_1q:
    df_temp,err_temp = ek.get_data(li,fields,params)
    df1_final_list.append(df_temp)
    time.sleep(1)
    i +=1
    print(i)
df_anal_cov_1Q= pd.concat(df1_final_list, ignore_index=True)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188

In [28]:
df_anal_cov_1Q.groupby("Instrument").std()

# 2Q

In [29]:
import time
df2_final_list = []
i=0
fields = ['TR.NumberOfAnalysts.calcdate','TR.NumberOfAnalysts.periodenddate','TR.NumberOfAnalysts']
params = {'SDate': "1994-12-31", 'EDate': "2020-12-31", 'FRQ': 'CQ',"Period":"FQ3"}

for li in list_2q:
    df_temp,err_temp = ek.get_data(li,fields,params)
    df2_final_list.append(df_temp)
    time.sleep(1)
    i +=1
    print(i)
df_anal_cov_2Q= pd.concat(df2_final_list, ignore_index=True)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188

In [30]:
df_anal_cov_2Q

       Instrument   Calc Date Period End Date  Number of Analysts
0       020813101  1994-12-31      1995-06-30                   1
1       020813101  1995-03-31      1995-09-30                   5
2       020813101  1995-06-30      1995-12-31                   5
3       020813101  1995-09-30      1996-03-31                   3
4       020813101  1995-12-31      1996-06-30                   4
...           ...         ...             ...                 ...
379816  Y2106R110  2019-12-31      2020-06-30                   5
379817  Y2106R110  2020-03-31      2020-09-30                   5
379818  Y2106R110  2020-06-30      2020-12-31                   4
379819  Y2106R110  2020-09-30      2021-03-31                   3
379820  Y2106R110  2020-12-31      2021-06-30                   2

[379821 rows x 4 columns]

# 4Q

In [31]:
import time
df4_final_list = []
i=0
fields = ['TR.NumberOfAnalysts.calcdate','TR.NumberOfAnalysts.periodenddate','TR.NumberOfAnalysts']
params = {'SDate': "1994-12-31", 'EDate': "2020-12-31", 'FRQ': 'CQ',"Period":"FQ5"}

for li in list_4q:
    df_temp,err_temp = ek.get_data(li,fields,params)
    df4_final_list.append(df_temp)
    time.sleep(1)
    i +=1
    print(i)
df_anal_cov_4Q= pd.concat(df4_final_list, ignore_index=True)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188

In [33]:
df_anal_cov_4Q

       Instrument   Calc Date Period End Date  Number of Analysts
0       020813101  1994-12-31      1995-12-31                   1
1       020813101  1995-03-31                                   0
2       020813101  1995-06-30      1996-06-30                   3
3       020813101  1995-09-30      1996-09-30                   3
4       020813101  1995-12-31      1996-12-31                   4
...           ...         ...             ...                 ...
375341  Y2106R110  2019-12-31      2020-12-31                   5
375342  Y2106R110  2020-03-31      2021-03-31                   4
375343  Y2106R110  2020-06-30                                   0
375344  Y2106R110  2020-09-30      2021-09-30                   1
375345  Y2106R110  2020-12-31      2021-12-31                   2

[375346 rows x 4 columns]

In [34]:
df_anal_cov_4Q[df_anal_cov_4Q["Number of Analysts"]==0]

       Instrument   Calc Date Period End Date  Number of Analysts
1       020813101  1995-03-31                                   0
7       020813101  1996-09-30                                   0
8       020813101  1996-12-31                                   0
9       020813101  1997-03-31                                   0
11      020813101  1997-09-30                                   0
...           ...         ...             ...                 ...
375317  Y2106R110  2013-12-31                                   0
375318  Y2106R110  2014-03-31                                   0
375339  Y2106R110  2019-06-30                                   0
375340  Y2106R110  2019-09-30                                   0
375343  Y2106R110  2020-06-30                                   0

[236357 rows x 4 columns]

In [73]:
df_anal_cov_1Q.to_csv("df_anal_cov_1Q.csv",index=False)
df_anal_cov_2Q.to_csv("df_anal_cov_2Q.csv",index=False)
df_anal_cov_4Q.to_csv("df_anal_cov_4Q.csv",index=False)

In [75]:
test = pd.read_csv("df_anal_cov_2Q.csv")

       Instrument   Calc Date Period End Date  Number of Analysts        date
0       020813101  1994-12-31      1995-06-30                   1  1994-12-31
1       020813101  1995-03-31      1995-09-30                   5  1995-03-31
2       020813101  1995-06-30      1995-12-31                   5  1995-06-30
3       020813101  1995-09-30      1996-03-31                   3  1995-09-30
4       020813101  1995-12-31      1996-06-30                   4  1995-12-31
...           ...         ...             ...                 ...         ...
379816  Y2106R110  2019-12-31      2020-06-30                   5  2019-12-31
379817  Y2106R110  2020-03-31      2020-09-30                   5  2020-03-31
379818  Y2106R110  2020-06-30      2020-12-31                   4  2020-06-30
379819  Y2106R110  2020-09-30      2021-03-31                   3  2020-09-30
379820  Y2106R110  2020-12-31      2021-06-30                   2  2020-12-31

[379821 rows x 5 columns]

# merging

In [54]:
df["Forecasttidspunkt"] = pd.to_datetime(df["Forecasttidspunkt"])
df_anal_cov_1Q["date"] =  pd.to_datetime(df_anal_cov_1Q["Calc Date"])

df_2["Forecasttidspunkt"] = pd.to_datetime(df_2["Forecasttidspunkt"])
df_anal_cov_2Q["date"] =  pd.to_datetime(df_anal_cov_2Q["Calc Date"])

df_4["Forecasttidspunkt"] = pd.to_datetime(df_4["Forecasttidspunkt"])
df_anal_cov_4Q["date"] =  pd.to_datetime(df_anal_cov_4Q["Calc Date"])

In [ ]:
dro

In [64]:
drop_list = ["Calc Date","Period End Date"]
df_anal_cov_1Q.drop(drop_list,axis=1)

       Instrument  Number of Analysts       date
0        02081310                   1 1994-12-31
1        02081310                   5 1995-03-31
2        02081310                   5 1995-06-30
3        02081310                   4 1995-09-30
4        02081310                   4 1995-12-31
...           ...                 ...        ...
380229   Y2106R11                   5 2019-12-31
380230   Y2106R11                   5 2020-03-31
380231   Y2106R11                   4 2020-06-30
380232   Y2106R11                   3 2020-09-30
380233   Y2106R11                   3 2020-12-31

[380234 rows x 3 columns]

In [56]:
df_1_merge = df.merge(df_anal_cov_1Q,how="left",left_on=["Forecasttidspunkt","CUSIP"],right_on=["date","Instrument"])

df_2_merge = df_2.merge(df_anal_cov_2Q,how="left",left_on=["Forecasttidspunkt","cusip"],right_on=["date","Instrument"])

df_4_merge = df_4.merge(df_anal_cov_4Q,how="left",left_on=["Forecasttidspunkt","cusip"],right_on=["date","Instrument"])

In [53]:
df_1_merge["Number of Analysts"].mean()

7.038790871798956

In [57]:
df_2_merge["Number of Analysts"].mean()

6.2053396345615806

In [58]:
df_4_merge["Number of Analysts"].mean()

3.7856911735126673